<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMGS/saude-exata-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <!-- biblioteca -->
    <!-- bibliotecas/plugins-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="JS/jQuery.weightMask.min.js"></script>
    <title> Saúde Exata - Calculadora de Macros </title>
</head>
<body>
    <!-- elementos de texto teram uma classe .text para mudar o tamanho -->

    <div class="barra_acessibilidade"> 
        <div> 
            <a tabindex="1" href="#menu">[1] ir para o menu </a>
            <a tabindex="2" href="#conteudo">[2] ir para o conteudo </a>
            <a tabindex="3" href="#rodape">[3] ir para o rodape </a>
        </div>
        <div>
            <a tabindex="4" href="acessibilidade.html"> ACESSIBILIDADE</a>
            <span tabindex="5" id="btn-contraste-on"> CONTRASTE PRETO </span>
            <span tabindex="6" id="btn-contraste-off"> SEM CONTRASTE </span>
            <span tabindex="7" id="btn-font-plus" onclick="increaseFont()"> A+ </span>
            <span tabindex="8" id="btn-font-minus" onclick="decreaseFont()"> A- </span>
        </div>
    </div>

    <header class="topo">
        <div id="container-logo" tabindex="-1">
            <a class="logo" href="index.html" tabindex="-1"><img src="IMGS/saude-exata-logo.png" alt="Logo nas cores amarelo e laranja do site saude exata"></a>
            <h1 class="logo"><a href="index.html" tabindex="9"> <part1>Saúde</part1><part2>Exata</part2> </a> </h1>
        </div>
        <nav>
            <ul id="menu" class="menu" tabindex="-1">
                <li><a class="text" href="index.html" tabindex="10">Início</a></li>
                <li><a id="btn-nav-calculadoras" class="text" tabindex="11">Calculadoras</a>
                    <ul class="sub-menu">
                        <li><a class="text" href="IMC.html" tabindex="-1">Peso Ideal</a></li>
                        <li><a class="text" href="TMB.html" tabindex="-1">Taxa Metabólica Basal</a></li>
                        <li><a class="text" href="BF.html" tabindex="-1">Gordura Corporal</a></li>
                        <li><a class="text" href="Macros.html" tabindex="-1">Macronutrientes</a></li>
                    </ul>
                </li>
                <li><a class="text" href="#" tabindex="12">Login</a></li>
            </ul>
            <div class="burger-icon" onclick="toggle_burger()">
                <div> </div>
                <div> </div>
                <div> </div>
            </div>
        </nav>
    </header>

    <!-- vlibras -->
    <div class="vlibras">
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </div>
    
    <ul class="burger-menu">
        <li><a class="text" href="index.html" tabindex="-1">Início</a></li>
        <li><a class="text" href="IMC.html" tabindex="-1">Peso Ideal</a></li>
        <li><a class="text" href="TMB.html" tabindex="-1">Taxa Metabólica Basal</a></li>
        <li><a class="text" href="BF.html" tabindex="-1">Gordura Corporal</a></li>
        <li><a class="text" href="Macros.html" tabindex="-1">Macronutrientes</a></li>
        <li><a class="text" href="#" tabindex="-1">Login</a></li>
    </ul>

    <div class="linha-titulo">
        <div class="box-titulo">
            <h2 class="titulo-pagina text"> Calculadora de macronutrientes</h2>
        </div>
    </div>

    <main id="conteudo" class="conteudo" tabindex="-1">
        <form class="calculadora" name="calc">
            <h2 class="titulo text"> Calcule quanto deve consumir! </h2>

            <div class="box-radio-input">
                <h2 class="label text"> Sexo* </h2>
                <input type="radio" id="F" name="sexo" value="Femi" tabindex="13" required checked >
                <label class="label-radio text" for="F"> Feminino </label>
                <input type="radio" id="M" name="sexo" value="Masc" tabindex="14" required>
                <label class="label-radio text" for="M"> Masculino </label>
            </div>

            <div class="box-num-input">
                <label class="label text" for="idade"> Idade* </label> 
                <input class="campo_num text" type="text" id="idade" name="txt_idade" tabindex="15" required> 
                <h4 class="exemplo text"> Exemplo: 25 </h4>
            </div>

            <div class="box-num-input">
                <label class="label text" for="altura"> Altura(cm)* </label> 
                <input class="campo_num text" type="text" id="altura" name="txt_altura" tabindex="16" required>
                <h4 class="exemplo text"> Exemplo: 175 </h4>
            </div>

            <div class="box-num-input">
                <label class="label text" for="peso"> Peso(Kg)* </label> 
                <input class="campo_num text" type="text" id="peso" name="txt_peso" tabindex="17" required>
                <h4 class="exemplo text"> Exemplo: 70,50 </h4>
            </div>

            <div class="box-num-input">
                <label class="label text" for="refeicoes"> Nº de Refeições diárias* </label> 
                <input class="campo_num text" type="text" id="refeicoes" name="txt_refeicoes" tabindex="18" required>
            </div>

            <div class="box-select-input">
                <label class="label text" for="exercicios"> Frequência de exercícios* </label> 
                <select class="text" name="slc-ex" id="exercicios" tabindex="19">
                    <option class="text" value="1.2">Sedentário</option>
                    <option class="text" value="1.375" selected>Levemente Ativo</option>
                    <option class="text" value="1.55">Moderadamente Ativo</option>
                    <option class="text" value="1.725">Altamente Ativo</option>
                    <option class="text" value="1.9">Extremamente Ativo</option>
                </select>
            </div>

            <div class="box-select-input">
                <label class="label text" for="objetivo"> Objetivo* </label>
                <select class="text" name="slc-obj" id="objetivo" tabindex="20">
                    <option class="text" value="perder">Perder Peso</option>
                    <option class="text" value="manter">Manter Peso</option>
                    <option class="text" value="ganhar">Ganhar Peso</option>
                </select>
            </div>
            
            <div class="box-botoes">
                <!-- <span type="reset" class="button" id="btn-limp" tabindex="11"> limpar </span> -->
                <span class="button text" id="btn-calc" tabindex="21" onclick="calcularMacros()"> Calcular </span>
            </div>
            
        </form> 
        <div class="resultado-big">
            <h2 class="titulo text"> Resultado </h2>
            <div class="placeholder">
                <h2 class="ph_text text"> Os macronutrientes são os elementos necessários para o nosso corpo se manter ativo.<br><br>Para saber a quantidade que você deve consumir, vamos calcular quantas calorias você consome diariamente.</h2>
            </div>

            <div class="msg-resultado  invisible">
                <h4 class="text caption_result"> Consumo Calórico Total (Kcal) </h4>
                <h2 class="text value_result" id="consumo-kcal"> </h2>
                <table class="tbl-resultado">
                    <caption></caption>

                    <tr>
                        <td class="text">Proteína</td>
                        <td class="text td-result" id="result-prot"></td>
                    </tr>

                    <tr>
                        <td class="text">Gordura</td>
                        <td class="text td-result" id="result-gord"></td>
                    </tr>

                    <tr>
                        <td class="text">Carboidratos</td>
                        <td class="text td-result" id="result-carb"></td>
                    </tr>

                    <tr>
                        <td class="text">Fibras</td>
                        <td class="text td-result"> 140 Kcal / 35 g</td>
                    </tr>
                </table>
                <h4 class="text caption_result"> Consumo de Calorias por Refeição</h4>
                <h2 class="text value_result" id="kcal-refeicao"> </h2>
                <table class="tbl-resultado">
                    <caption></caption>
                    <tr>
                        <td class="text">Proteína</td>
                        <td class="text td-result" id="refeicao-prot"></td>
                    </tr>

                    <tr>
                        <td class="text">Gordura</td>
                        <td class="text td-result" id="refeicao-gord"></td>
                    </tr>

                    <tr>
                        <td class="text">Carboidratos</td>
                        <td class="text td-result" id="refeicao-carb"></td>
                    </tr>

                    <tr>
                        <td class="text">Fibras</td>
                        <td class="text td-result" id="refeicao-fibra"></td>
                    </tr>

                </table>
            </div>
            
        </div>
    </main>

    <section id="information" class="information">
        <article class="box-info">
            <h2 class="titulo text" tabindex="22"> O que são macronutrientes? </h2>
            <p class="text-info text"> Os macronutrientes podem ser definidos como os elementos que fornecem grande parte da força e do vigor físico necessário para o nosso corpo se manter ativo. Por reporem as energias gastas durante o dia a dia, são considerados indispensáveis para uma vivência saudável. </p> 
            <p class="text-info text"> Responsáveis por fornecer 100% de nossa energia, sua ingestão diária é fundamental para a conquista de um corpo saudável, equilibrado e bem-disposto. O grupo dos macronutrientes é formado por 3 elementos: carboidratos, proteínas e lipídios (gordura). Cada um deles tem atuação importante em nosso organismo — e em nossa rotina. </p>
        </article>

        <article class="box-info">
            <h2 class="titulo text" tabindex="23"> Tabela de macronutrientes </h2>
            <table class="tbl-big">
                <caption> Tabela de alimentos ricos nos principais macros nutrientes. Existem 5 colunas, sendo elas: nome do alimento, peso/quantidade usada para a medição, quantidade de protreina no alimento, quantidade de carboidratos no alimento e quantidade de gordura no alimento.</caption>
                <tr>
                    <th class="text">Alimento </th>
                    <th class="text">Porção </th>
                    <th class="text">proteína</th>
                    <th class="text">Carboidratos</th>
                    <th class="text">Gordura</th>
                </tr>
                
                <tr>
                    <td class="text" colspan="5"><b>Frutas</b></td>
                </tr>

                <tr>
                    <td class="text">Maça</td><td class="text">1 unid.</td><td class="text">0.27g</td class="text"><td class="text">14.36g</td><td class="text">0.18g</td>
                </tr>

                <tr>
                    <td class="text">Banana</td><td class="text">1 unid.</td><td class="text">1.85g</td><td class="text">38.85g</td><td class="text">0.56g</td>
                </tr>

                <tr>
                    <td class="text">Uvas</td><td class="text">250g</td><td class="text">1.15g</td><td class="text">28.96g</td><td class="text">0.26g</td>
                </tr>

                <tr>
                    <td class="text">Laranja</td><td class="text">1 unid.</td><td class="text">0.79g</td><td class="text">11.79g</td class="text"><td class="text">0.23g</td>
                </tr>

                <tr>
                    <td class="text">Pera</td><td class="text">1 unid.</td><td class="text">0.54g</td><td class="text">21.91g</td><td class="text">0.17g</td>
                </tr>

                <tr>
                    <td class="text">Pêssego</td><td class="text">1 unid.</td><td class="text">1.2g</td><td class="text">12.59g</td><td class="text">0.33g</td>
                </tr>

                <tr>
                    <td class="text">Abacaxi</td><td class="text">250g</td><td class="text">0.84g</td><td class="text">19.58g</td><td class="text">0.19g</td>
                </tr>

                <tr>
                    <td class="text">Morangos</td><td class="text">250g</td><td class="text">1.11g</td><td class="text">12.75g</td><td class="text">0.5g</td>
                </tr>

                <tr>
                    <td class="text">Melancia</td><td class="text">250g</td><td class="text">0.93g</td><td class="text">11.48g</td><td class="text">0.23g</td>
                </tr>

                <tr><td class="text" colspan="5"><b>Vegetais</b></td></tr>
                <tr><td class="text">Brocolis</td><td class="text">250g</td><td class="text">2.57g</td><td class="text">6.04g</td><td class="text">0.34g</td></tr>
                <tr><td class="text">Cenoura</td><td class="text">250g</td><td class="text">1.19g</td><td class="text">12.26g</td><td class="text">0.31g</td></tr>
                <tr><td class="text">Pepino</td><td class="text">118g</td><td class="text">0.67g</td><td class="text">2.45g</td><td class="text">0.18g</td></tr>
                <tr><td class="text">Berinjela</td><td class="text">250g</td><td class="text">0.98g</td><td class="text">5.88g</td><td class="text">0.18g</td></tr>
                <tr><td class="text">Alface</td><td class="text">250g</td><td class="text">0.5g</td><td class="text">1.63g</td><td class="text">0.08g</td></tr>
                <tr><td class="text">Tomate</td><td class="text">250g</td><td class="text">1.58g</td><td class="text">7.06g</td><td class="text">0.36g</td></tr>

                <tr><td class="text" colspan="5"><b>proteína</b></td></tr>
                <tr><td class="text">Bife Bovino</td><td class="text">56g</td><td class="text">14.2g</td><td class="text">0g</td><td class="text">10.4g</td></tr>
                <tr><td class="text">Peito de frango</td><td class="text">56g</td><td class="text">16g</td><td class="text">0g</td><td class="text">1.84g</td></tr>
                <tr><td class="text">Tofu</td><td class="text">118g</td><td class="text">7.82g</td><td class="text">2.72g</td><td class="text">3.06g</td></tr>
                <tr><td class="text">Ovo</td><td class="text">1(grande)</td><td class="text">6.29g</td><td class="text">0.38g</td><td class="text">4.97g</td></tr>
                <tr><td class="text">Peixe</td><td class="text">56g</td><td class="text">9.96g</td><td class="text">4.84g</td><td class="text">8.24g</td></tr>
                <tr><td class="text">Bife Suíno</td><td class="text">56g</td><td class="text">15.82g</td><td class="text">0g</td><td class="text">8.26g</td></tr>
                <tr><td class="text">Camarão</td><td class="text">56g</td><td class="text">15.45g</td><td class="text">0.69g</td><td class="text">1.32g</td></tr>

                <tr><td class="text" colspan="5"><b>Bebidas/Laticínios</b></td></tr>
                <tr><td class="text">Coca-Cola</td><td class="text">1 lata</td><td class="text">0g</td><td class="text">39g</td><td class="text">0g</td></tr>
                <tr><td class="text">Coca Diet</td><td class="text">1 lata</td><td class="text">0g</td><td class="text">0g</td><td class="text">0g</td></tr>
                <tr><td class="text">Leite (1%)</td><td class="text">1 xícara</td><td class="text">8.22g</td><td class="text">12.18g</td><td class="text">2.37g</td></tr>
                <tr><td class="text">Leite (2%)</td><td class="text">1 xícara</td><td class="text">8.05g</td><td class="text">11.42g</td><td class="text">4.81g</td></tr>
                <tr><td class="text">Leite (Integral)</td><td class="text">1 xícara</td><td class="text">7.86g</td><td class="text">11.03g</td><td class="text">7.93g</td></tr>
                <tr><td class="text">Suco de Laranja</td><td class="text">1 xícara</td><td class="text">1.74g</td><td class="text">25.79g</td><td class="text">0.5g</td></tr>
                <tr><td class="text">Iogurte</td><td class="text">1 xícara</td><td class="text">12.86g</td><td class="text">17.25g</td><td class="text">3.8g</td></tr>

            </table>
        </article>

        <article class="box-info">
            <h2 class="titulo text" tabindex="24"> Como é feito o cálculo? </h2>
            <p class="text-info text"> Utilizamos a equação de Mifflin-St Jeor para o cálculo da TMB. Sua formula é uma das mais utilizadas para este cálculo pois tem um resultado mais preciso quando comparado com outras formulas. Existem duas equações utilizadas, uma para homens e outra para mulheres: </p> 
            <p class="text-info text"> <b> Homens: (10 x Peso) + (6.25 x Altura) - (5 x idade) + 5 </b> </p>
            <p class="text-info text"> <b> Mulheres: (10 x Peso) + (6.25 x Altura) - (5 x idade) - 161 </b> </p>
            <p class="text-info text"> Obtendo a Taxa Metabólica Basal podemos calcular a Necessidade Diaria de Calorias (NDC). Para isso, multiplicamos o valor da TMB por um índice referente a frequencia com que a pessoa realiza exercicios físicos. Segue abaixo uma tabela com os índices e a explicação de cada um: </p>
            <table class="tbl-big">
                <caption> Tabela explicativa que mostra quais os valores dos niveis de exercicios. Existem 3 colunas, sendo elas: o nível de atividade, exemplo de atividade, valor do índice da atividade </caption>
                <tr>
                    <th class="text">Nível de atividade</th>
                    <th class="text column-reduce">Exemplo</th>
                    <th class="text">Índice de atividade</th>
                </tr>

                <tr>
                    <td class="text">Sedentário</td>
                    <td class="text column-reduce">Pouco ou nenhum exercício, como trabalhar em uma área que não requer esforço físico</td>
                    <td class="text">1.2</td>
                </tr>

                <tr>
                    <td class="text">Levemente Ativo</td>
                    <td class="text column-reduce">Exercício leve, 1-2 dias por semana </td>
                    <td class="text">1.375</td>
                </tr>

                <tr>
                    <td class="text">Moderadamente Ativo</td>
                    <td class="text column-reduce">Exercício moderado, 3-5 dias por semana</td>
                    <td class="text">1.55</td>
                </tr>

                <tr>
                    <td class="text">Altamente Ativo</td>
                    <td class="text column-reduce">Exercício pesado, 6-7 dias por semana</td>
                    <td class="text">1.725</td>
                </tr>

                <tr>
                    <td class="text">Extremamente Ativo</td>
                    <td class="text column-reduce">Exercício pesado diariamente e trabalho manual ou dois treinos pesados por dia </td>
                    <td class="text">1.9</td>
                </tr>
            </table>
            <p class="text-info text"> Após isso, modificamos o consumo de calorias diários de acordo com o objetivo do usuário. Caso ele queira emagrecer, <b> reduzimos as calorias diarias em 20%</b>. Caso queria ganhar peso, <b>aumentamos as calorias diarias em 10%</b>.</p>
            <p class="text-info text"> Depois, calculamos as quantidades ideais de proteína e gordura. A quantidade ideal de proteína é de <b>1,8 gramas por quilo</b>, já a quantidade ideal de gordura é de <b>0,7 gramas por quilo</b>.</p>
            <p class="text-info text"> Cada macronutriente possui uma quantidade de calorias:</p>
            <ul class="lista">
                <li class="text">1g de proteína = 4 calorias</li>
                <li class="text">1g de carboidrato = 4 calorias</li>
                <li class="text">1g de gordura = 9 calorias</li>
            </ul>
            <p class="text-info text"> Descobrimos a quantidade de calorias destinadas a proteína e gordura pela multiplicação destas pela quantidade de calorias por grama. Já o cálculo dos carboidratos é: <b> quantidade de calorias diarias - (calorias de proteína + calorias de gordura) </b></p>
        </article>
    </section>

    <footer id="rodape" class="rodape" tabindex="-1"> 
        <section class="mapa-site">
            <h2 class="text rodape-titulo"> Mapa do site </h2>

            <h2 class="text rodape-sub-titulo">Site</h2>
            <ul class="lista-links">
                <li><a class="text" href="index.html" tabindex="25">Pagina inicial</a></li>
            </ul>

            <h2 class="text rodape-sub-titulo">Calculadoras</h2>
            <ul class="lista-links">
                <li><a class="text" href="IMC.html" tabindex="26">Calculadora IMC</a></li>
                <li><a class="text" href="TMB.html" tabindex="27">Calculadora TMB</a></li>
                <li><a class="text" href="BF.html" tabindex="28">Calculadora BF</a></li>
                <li><a class="text" href="Macros.html" tabindex="29">Calculadora de Macros</a></li>
            </ul>

            <h2 class="text rodape-sub-titulo">Profissionais de Saúde</h2>
            <ul class="lista-links">
                <li><a class="text" href="Profissionais.html" tabindex="30">Lista de profissionais</a></li>
            </ul>

            <h2 id="QR-Title" class="text rodape-sub-titulo">Link do site:</h2>
            <img id="QR" src="IMGS/chart.png" alt="QR Code que leva ao link do site atual 'https://andradereryson.github.io/Saude-exata/'">
        </section>
        <section class="social">
            <h2 class="text rodape-titulo"> Informações </h2>
            <h2 id="rodape-quem-somos" class="text rodape-sub-titulo">Quem somos</h2>
            <h3 class="text rodape-desc">Somos a equipe Saúde Exata, nossa missão é trazer a você um website que permita o cálculo de índices corporais para que você se mantenha sua saúde em dia! Também temos parcerias com profissionais de saúde qualificados e aptos a lhe auxiliar!</h3>

            <h2 class="text rodape-sub-titulo">Redes Sociais</h2>
            <ul class="redes-sociais">
                <li><a href="#" tabindex="31"><img class="social-icon" src="IMGS/icon-email.png" alt="icone do botão de email para contato"></a></li>
                <li><a href="#" tabindex="32"><img class="social-icon" src="IMGS/icon-face.png" alt="icone do botão do facebook para contato"></a></li>
                <li><a href="#" tabindex="33"><img class="social-icon" src="IMGS/icon-insta.png" alt="icone do botão do instagram para contato"></a></li>
                <li><a href="#" tabindex="34"><img class="social-icon" src="IMGS/icon-twitter.png" alt="icone do botão do twitter para contato"></a></li>
                <li><a href="#" tabindex="35"><img class="social-icon" src="IMGS/icon-whats.png" alt="icone do botão do whatsapp para contato"></a></li>
            </ul>

            <h2 class="text rodape-sub-titulo">Desenvolvedores (1º DSM, 2022)</h2>
            <ul class="lista-links">
                <li><a class="text" tabindex="36">Guilherme Rodrigues <img class="new-tab" src="IMGS/open-new-tab.svg" alt="icone representanto a abertura de uma nova janela"></a></li>
                <li><a class="text" tabindex="37">Gustavo Castro <img class="new-tab" src="IMGS/open-new-tab.svg" alt="icone representanto a abertura de uma nova janela"></a></li>
                <li><a class="text" tabindex="38">Lucas Leite <img class="new-tab" src="IMGS/open-new-tab.svg" alt="icone representanto a abertura de uma nova janela"></a></li>
                <li><a class="text" tabindex="39">Nathalia Simões <img class="new-tab" src="IMGS/open-new-tab.svg" alt="icone representanto a abertura de uma nova janela"></a></li>
                <li><a class="text" tabindex="40">Reryson Andrade <img class="new-tab" src="IMGS/open-new-tab.svg" alt="icone representanto a abertura de uma nova janela"></a></li>
                <li><a class="text" tabindex="41">Ulisses Antonelli <img class="new-tab" src="IMGS/open-new-tab.svg" alt="icone representanto a abertura de uma nova janela"></a></li>
            </ul>
        </section>
    </footer>
</body>
<script src="JS/app.js"></script>
<script src="JS/Macros.js"></script>
<script src="JS/contraste.js"></script>
</html>